<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMC-tl-fA7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9JT-0h-YGO">
            <objects>
                <navigationController storyboardIdentifier="PostNavigationController" id="TMC-tl-fA7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eS-en-OZm">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sy4-7O-vSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdE-Zv-2Z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-35"/>
        </scene>
        <!--University Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="VIPERArchitectureProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-O8-yda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UniversityTableViewCell" rowHeight="84" id="igX-MX-Sgm" customClass="UniversityTableViewCell" customModule="VIPERArchitectureProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igX-MX-Sgm" id="Uf3-Yc-RaI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Ns-q1b">
                                                    <rect key="frame" x="10" y="10" width="300" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="uaH-Ns-q1b" firstAttribute="leading" secondItem="Uf3-Yc-RaI" secondAttribute="leading" constant="10" id="10e-FK-ETx"/>
                                                <constraint firstAttribute="trailing" secondItem="uaH-Ns-q1b" secondAttribute="trailing" constant="10" id="HeI-G1-mD8"/>
                                                <constraint firstAttribute="bottom" secondItem="uaH-Ns-q1b" secondAttribute="bottom" constant="10" id="KMJ-Li-KSH"/>
                                                <constraint firstItem="uaH-Ns-q1b" firstAttribute="top" secondItem="Uf3-Yc-RaI" secondAttribute="top" constant="10" id="cML-XF-9zd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="uaH-Ns-q1b" id="rho-Bm-VxV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RsD-go-aBf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lw-84-e12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQX-O8-yda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JlQ-1b-pql"/>
                            <constraint firstItem="oQX-O8-yda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7A-f8-M4c"/>
                            <constraint firstItem="oQX-O8-yda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mYG-In-oRG"/>
                            <constraint firstItem="oQX-O8-yda" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z4v-Re-pcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="University Lists" id="5df-1F-qlI"/>
                    <connections>
                        <outlet property="tableView" destination="oQX-O8-yda" id="xUZ-dF-t2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="-35.91549295774648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H3a-Xx-ZmT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="w8F-UT-Q1s" customClass="DetailViewController" customModule="VIPERArchitectureProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVV-ty-gBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-n0-UGT">
                                <rect key="frame" x="10" y="80" width="300" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-ri-BJp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boM-ze-jaf">
                                        <rect key="frame" x="0.0" y="28.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-oP-YBE">
                                <rect key="frame" x="118.5" y="154" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="98z-mp-s5S"/>
                                    <constraint firstAttribute="height" constant="35" id="S9k-Yk-Ag4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="w8F-UT-Q1s" eventType="touchUpInside" id="c4h-ZA-zkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg2-jD-IhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpZ-oP-YBE" firstAttribute="top" secondItem="iDu-n0-UGT" secondAttribute="bottom" constant="25" id="Lme-Sc-rkI"/>
                            <constraint firstItem="fpZ-oP-YBE" firstAttribute="centerX" secondItem="xVV-ty-gBD" secondAttribute="centerX" id="UG1-gB-iyG"/>
                            <constraint firstItem="iDu-n0-UGT" firstAttribute="leading" secondItem="Jg2-jD-IhR" secondAttribute="leading" constant="10" id="UI1-vL-JOu"/>
                            <constraint firstItem="Jg2-jD-IhR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iDu-n0-UGT" secondAttribute="bottom" constant="10" id="kZV-8N-Rnm"/>
                            <constraint firstItem="iDu-n0-UGT" firstAttribute="top" secondItem="Jg2-jD-IhR" secondAttribute="top" constant="60" id="tgC-Aw-GDj"/>
                            <constraint firstItem="Jg2-jD-IhR" firstAttribute="trailing" secondItem="iDu-n0-UGT" secondAttribute="trailing" constant="10" id="uSQ-mo-eyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUniverSityCountry" destination="boM-ze-jaf" id="MB9-Ke-pH4"/>
                        <outlet property="lblUniverSityName" destination="A6n-ri-BJp" id="MzO-SN-cfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjA-sY-OOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
